{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".react-router/types/**/*",
    "site/**/*.astro"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["@react-router/node", "vite/client"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "@react-router-root-types/*": ["./.react-router/types/app/+types/*"],
      "@react-router-route-types/*": [
        "./.react-router/types/app/routes/+types/*"
      ],
      "~/*": ["./app/*"],
      "@/*": ["./server/*"],
      "@site/*": ["./site/*"]
    },

    // Vite takes care of building everything, not tsc.
    "noEmit": true
  }
}
